<html>
    <head>
        <style type="text/css">
            @media (max-width: 1200px) {
                #amazing-header {
                flex-direction: column;
                }
            }

           #amazing-header {
            height: 100px;
            position: fixed;
            top: 0;
            left: 0; 

            background-color: lightblue;
            width: 100%;
           
            display: flex;
            justify-content:space-between;
            align-items: center;
            z-index: 2;
            }

            .contact {
                color: azure;
                font-size: 50px;
                margin-left: 20px;
            }

            a {
                margin-right: 100px;
                font-size: 25px;
                color: azure;
            }

            a:hover {
                font-size: 40px;
            }

            table {
                margin-left: 20px;
                width: auto;
                font-size: 30px;
                top: 100px;
                position: relative;
            }
        </style>
    </head>
    <body> 
        <div id="amazing-header">
            <div>
                <div class="contact"> Contact Info </div> 
            </div>
            <div class="info">
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
                <a href="interests.html">Interests</a>
            </div>
        </div>
        
        <table>
            <tr>
              <td>Email:</td>
              <td>liao.jin@northeastern.edu</td>
            </tr>
            <tr>
              <td>Linkedin:</td>
              <td>https://www.linkedin.com/in/jingjing--liao/</td>
            </tr>
            <tr>
                <td>Github:</td>
                <td>https://github.com/jingjingliao</td>
              </tr>
        </table>
    </body>
</html>